<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jeszy Design</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--SCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/vendors/easings.min.js"></script>

    <!--FONTS-->
    <style> 
        @font-face {
           font-family: "Road_Rage";
           src: url("fonts/Road_Rage.otf");
        }

        @font-face {
           font-family: "Cooper_Hevitt";
           src: url("fonts/CooperHewitt-BookItalic.otf");
           src: url("fonts/CooperHewitt-Heavy.otf");
           src: url("fonts/CooperHewitt-HeavyItalic.otf");
           src: url("fonts/CooperHewitt-Light.otf");
           src: url("fonts/CooperHewitt-LightItalic.otf");
           src: url("fonts/CooperHewitt-Medium.otf");
           src: url("fonts/CooperHewitt-MediumItalic.otf");
           src: url("fonts/CooperHewitt-Semibold.otf");
           src: url("fonts/CooperHewitt-SemiboldItalic.otf");
           src: url("fonts/CooperHewitt-Thin.otf");
           src: url("fonts/CooperHewitt-ThinItalic.otf");
        }
        </style>
</head>
<body style="margin: 0">
    <!--preloader-->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="header-container">
        <header>
            <img class="logo" src="imgs/LOGOvektor.svg" alt="logo">
            <a class="btn" href="./index.html">Home</a>         
        </header>
    </div>
    <div class="parallax"></div>
    <div class="aboutus">
        <h1><span style="color:#73c7d5">A</span>BOUT US</h1>
        <p>
            Across various digital platforms, we build brands by creating quality content and by traversing innovative ways to promote it in the digital market. With the latest, most effective tools in producing promotional audiovisuals and writings, our pool of influential content creators takes the standard digital marketing up the next level as they strategically monitor the diversity of social media and continuously optimize content creation. 
            Our agency serves as a launchpad for today’s potential brands. Working as a companion in growing different web entities, our team provides content that is rich in relevance and invents solutions that establish a network of long-term engagements. We deliver campaigns that cut-through to a wide range of audiences across all industries, exceeding pre-determined goals of clients while strengthening each brand identity with a research-based approach fit for every content. It is our goal to secure each brand that we represent, a significant return of investment, and a place in the competitive market.
        </p>
    </div>

    <footer id="section-footer" style="position: relative; left: 0; bottom: 0; width: 100%;">
        <div id="footer-text">            
            <span class="copyright" style="color: #73c7d5; font-size: 12px">© 2020
                JEZD Design Studio Ltd. | International House 24 | Holborn Viaduct London | EC1A 2BN | United Kingdom​ | Tel: +447751185690 |​ Email: info@jeszydesign.com | <a style="color: #73c7d5" href="/download/PrivacyPolicy.pdf" download="PrivacyPolicy">Privacy Policy</a> </span>
        <ul class="socials">
            <li><a href="https://www.facebook.com/jeszydesign/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/jeszydesigns/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/23682055" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCN2bmg7PX6byC6BERmyFMEg" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
        </div>
    </footer>
      
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
</body>
</html>